<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta author="UHMO Desarrollos" />
    <meta
      name="description"
      content="Creamos soluciones personalizadas para empresas y emprendedores. Ofrecemos servicios de diseño web, desarrollo front-end y back-end, y creación de experiencias digitales únicas."
    />
    <meta
      name="keywords"
      content="desarrollo web, servicios de desarrollo web, diseño web, desarrollo front-end, desarrollo back-end, soluciones digitales, páginas web personalizadas, diseño responsive, tecnología web, programación, portafolio web"
    />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:image"
      content="https://uhmo.com/assets/img/favicon.jpg"
    />
    <meta property="og:title" content="UHMO · Desarrollo Web Argentina" />
    <meta property="og:url" content="https://uhmo.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_ES" />
    <meta name="geo.placename" content="Argentina" />
    <link rel="canonical" href="https://uhmo.com" />
    <link rel="icon" type="image/png" href="./src/assets/img/uhmoLogo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UHMO · Desarrollo Web Argentina.</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://unpkg.com/vanta/dist/vanta.rings.min.js"></script>
  </body>
</html>
